# -*- sh -*-
# Secret key for testing purpose only - Don't use it on mainnet !
SEBAK_SECRET_SEED=SDMF6777DZEFVNLEKYWXVE7NZGYAPVK5JSU2N66ALTRV74RCASPV5A6V
# Not strictly needed, kept for documentation purpose
SEBAK_PUBLIC_KEY=GDTEPFWEITKFHSUO44NQABY2XHRBBH2UBVGJ2ZJPDREIOL2F6RAEBJE4
# Endpoint sebak binds to
SEBAK_BIND=https://127.0.0.1:2823
# Endpoint sebak jsonrpc binds to
SEBAK_JSONRPC_BIND=https://127.0.0.1:3823
# This is expanded by the `entrypoint.sh` script based on spaces
SEBAK_VALIDATORS=self GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ GAYGELM74WJMKSLDN5YP2VAMP64WC4IXIGICUNK2SCVIT7KPTLY7M3MW GCDCXYUTLFOZSRQ4K6DTZ3R7ZJMD6CHVL3ZM7KGOG52NOTNHWBKYPCIO
# node1's public key
SEBAK_GENESIS_BLOCK=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ
# common account
SEBAK_COMMON_ACCOUNT=GCTVCU764UPXKRJW5DS5AWF5ETCCIYPZTWXN5U5CLUNAAJH6D5NGEIIH
# congress account
SEBAK_CONGRESS_ADDR=GAIJAH4FCEB3AWS2NVKRNDGVJ5QPD7VNOQNGZEPL2FAI6GPZQNKEXRWI
SEBAK_DISCOVERY=https://127.0.0.1:2821 https://127.0.0.1:2822 https://127.0.0.1:2824
