# -*- sh -*-
# Secret key for testing purpose only - Don't use it on mainnet !
SEBAK_SECRET_SEED=SABNXHXHIISL6NK3CZCOMKF6G7JMRFC5Z3C7DMMHSICWW736VKUWSJIA
# Not strictly needed, kept for documentation purpose
SEBAK_PUBLIC_KEY=GAYGELM74WJMKSLDN5YP2VAMP64WC4IXIGICUNK2SCVIT7KPTLY7M3MW
# Endpoint sebak binds to
SEBAK_BIND=https://127.0.0.1:2822
# This is expanded by the `entrypoint.sh` script based on spaces
SEBAK_VALIDATORS=self https://127.0.0.1:2821?address=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ&alias=node1 https://127.0.0.1:2823?address=GDTEPFWEITKFHSUO44NQABY2XHRBBH2UBVGJ2ZJPDREIOL2F6RAEBJE4&alias=node3
# node1's public key
SEBAK_GENESIS_BLOCK=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ
# common account
SEBAK_COMMON_ACCOUNT=GDIV7E7WMBHCYYZHBV6MXHCHC4VCLU4BTCEM2YUQK73EKIM5TPC66VYR
