# -*- sh -*-
# Secret key for testing purpose only - Don't use it on mainnet !
SEBAK_SECRET_SEED=SA3G7MNT3HM2TC45BCB4HRBZR2V6YUGC3PS57VMGCMGIEJQNZBJYFXO6
# Not strictly needed, kept for documentation purpose
SEBAK_PUBLIC_KEY=GCDCXYUTLFOZSRQ4K6DTZ3R7ZJMD6CHVL3ZM7KGOG52NOTNHWBKYPCIO
# Endpoint sebak binds to
SEBAK_BIND=https://127.0.0.1:2824
# This is expanded by the `entrypoint.sh` script based on spaces
SEBAK_VALIDATORS=self https://127.0.0.1:2821?address=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ&alias=node1 https://127.0.0.1:2822?address=GAYGELM74WJMKSLDN5YP2VAMP64WC4IXIGICUNK2SCVIT7KPTLY7M3MW&alias=node2 https://127.0.0.1:2823/?address=GDTEPFWEITKFHSUO44NQABY2XHRBBH2UBVGJ2ZJPDREIOL2F6RAEBJE4&alias=node3
# node1's public key
SEBAK_GENESIS_BLOCK=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ
# common account
SEBAK_COMMON_ACCOUNT=GCTVCU764UPXKRJW5DS5AWF5ETCCIYPZTWXN5U5CLUNAAJH6D5NGEIIH
