# -*- sh -*-
# Secret key for testing purpose only - Don't use it on mainnet !
SEBAK_SECRET_SEED=SBECGI3FSCYHNQIMANNCWQSVA6S5C6L4BXFKAPMBAMI5V47NWXNE37MN
# Not strictly needed, kept for documentation purpose
SEBAK_PUBLIC_KEY=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ
# Endpoint sebak binds to
SEBAK_BIND=https://127.0.0.1:2830
# This is expanded by the `entrypoint.sh` script based on spaces
SEBAK_VALIDATORS=self
# This node's public key
SEBAK_GENESIS_BLOCK=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ
# common account
SEBAK_COMMON_ACCOUNT=GCTVCU764UPXKRJW5DS5AWF5ETCCIYPZTWXN5U5CLUNAAJH6D5NGEIIH
